<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="p:domain_verify" content="bc0b1283c03e45a68ca806934d61f407"/>

  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
  <link rel="stylesheet" href="css/landing.css">
  <title>Remyce Savanna</title>
</head>
<body>

  <!-- <div class="overlay"></div> -->

  <!-- <div class="modal">
    <p>Under Construction</p>
    <div class="social">

    <p>
      <a href="mailto:remycesavanna@gmail.com" target="_blank" class="email"><img src="icons/email.png"></a>
      <a href="https://github.com/remyce" target="_blank" class="github"><img src="icons/github.png"></a>
      <a href="https://linkedin.com/in/remycesavanna" target="_blank" class="linkedin"><img src="icons/linkedin.png"></a>
      <a href="https://www.pinterest.com/remyce" target="_blank" class="pinterest"><img src="icons/pinterest.png"></a>
    </p>

  </div>

</div> -->

    <div class="container">

      <div class="name">
        <h1>Remyce <br> Savanna</h1>
      </div>

      <div class="pages">

        <a style="display:block" href="http://remycesavanna.com/about" class="about">
          <!-- <div class="about"> -->
            <h3>about</h3>
          <!-- </div> -->
        </a>

        <a style="display:block" href="http://remycesavanna.com/projects">
          <div class="project">
            <h3>projects</h3>
          </div>
        </a>

        <a style="display:block" href="http://remycesavanna.com/contact">
          <div class="contact">
            <h3>contact</h3>
          </div>
        </a>

      </div>

    </div>

  </body>
  </html>
